{
  "version": 2,
  "tonemapping": "none",
  "highPrecisionRendering": false,
  "background": {
    "color": [
      0,
      0,
      0
    ]
  },
  "postEffectSettings": {
    "sharpness": {
      "enabled": true,
      "amount": 1
    },
    "bloom": {
      "enabled": false,
      "intensity": 1,
      "blurLevel": 2
    },
    "grading": {
      "enabled": false,
      "brightness": 1,
      "contrast": 1,
      "saturation": 1,
      "tint": [
        1,
        1,
        1
      ]
    },
    "vignette": {
      "enabled": false,
      "intensity": 0.5,
      "inner": 0.3,
      "outer": 0.75,
      "curvature": 1
    },
    "fringing": {
      "enabled": false,
      "intensity": 0
    }
  },
  "animTracks": [],
  "cameras": [
    {
      "initial": {
        "position": [
          134.01364135742188,
          84.37987518310547,
          111.97283172607422
        ],
        "target": [
          13.212171821699286,
          9.042351408856305,
          -33.22206463577501
        ],
        "fov": 75
      }
    }
  ],
  "annotations": [],
  "startMode": "default"
}